# sp-cources

./: .gitignore  README.md  build.gradle  error  gradle.properties  settings.gradle
HelloWorld/: build.gradle
HelloWorld/src/main/java/HelloWorld/: HelloWorld.java
ergh/: .project  build.gradle  settings.gradle
ergh/src/main/java/ergh/: Library.java
ergh/src/test/java/ergh/: LibraryTest.java
sp-cources/: .project  build.gradle  settings.gradle
sp-cources/src/main/java/Hello/World/: Hello.java
sp-courses/: .project  build.gradle  settings.gradle
sp-courses/src/main/java/sp/courses/: Library.java
sp-courses/src/test/java/sp/courses/: LibraryTest.java
src/main/java/by/cources/spring/task1/Book/: Book.java  BookMain.java  BookReport.java
src/main/java/by/cources/spring/task1/BookSh/: Book.java  Program.java
src/main/java/by/cources/spring/task1/Kashuba/: Book.java  BookConfig.java  BookMain.java  BookRepo.java
src/main/java/by/cources/spring/task1/Kostik/: Book.java  BookConfig.java  BookService.java  Main.java
src/main/java/by/cources/spring/task1/Kostik/repository/: BookRepository.java  InMemoryBookRepository.java  MysqlBookRepository.java
src/main/java/by/cources/spring/task1/Lesya1/: book.java
src/main/java/by/cources/spring/task1/Rusinovich/: Book.java  BookReader.java  Main.java
src/main/java/by/cources/spring/task1/Sharay/: Book.java  BookConfig.java  BookService.java  Main.java
src/main/java/by/cources/spring/task1/Sharay/repository/: BookRepository.java  InMemoryBookRepository.java  MysqlBookRepository.java
src/main/java/by/cources/spring/task1/leonovich/: Book.java  BookRep.java  Main.java
src/main/java/by/cources/spring/task1/lesya/: Book.java  BookConfig.java  BookService.java  Main.java
src/main/java/by/cources/spring/task1/lesya/repository/: BookRepository.java  InMemoryBookRepository.java  MysqlBookRepository.java
src/main/java/by/cources/spring/task1/spring/: Main.java  Wheel.java
src/main/java/by/cources/spring/task1/suhLesya/: Book.java  BookRepo.java
src/main/java/by/cources/spring/task1/valery/: Book.java  BookConfig.java  BookMain.java  BookRepo.java  BookService.java  Main.java
src/main/java/by/cources/spring/task1/valery/repository/: BookRepository.java  InMemoryBookRepository.java  MysqlBookRepository.java
src/main/java/by/cources/spring/task1/voschilo/: Book.java  BookConfig.java  BookService.java  Main.java
src/main/java/by/cources/spring/task1/voschilo/repository/: BookRepository.java  InMemoryBookRepository.java  MysqlBookRepository.java
src/main/java/by/cources/spring/task2/spring/: AuthorConfig.java  AuthorService.java  BookConfig.java  BookService.java  Config.java  Main.java  Task2Main.java
src/main/java/by/cources/spring/task2/spring/model/: Author.java  Autor.java  Book.java
src/main/java/by/cources/spring/task2/spring/repository/: AuthorRepository.java  AuthorService.java  AutorRepository.java  BookRepository.java  BookService.java  JdbcTemplateAuthorReository.java  JdbcTemplateAuthorRepository.java  JdbcTemplateAutorRepository.java  JdbcTemplateBookRepository.java  NojdbcTemplateBookRepozitory.java  Service.java
src/main/java/by/cources/spring/task2/spring/service/: BookAuthorService.java  BookAuthorServiceImpl.java  FindService.java
src/main/java/by/cources/spring/task3/spring/: BookConfig.java  Config.java  Main.java  Task3Main.java
src/main/java/by/cources/spring/task3/spring/model/: Author.java  Book.java  Langauge.java  Language.java  languages.java
src/main/java/by/cources/spring/task3/spring/repository/: AuthorRepository.java  BookRepository.java  (+4 more)
src/main/java/by/cources/spring/task4/spring/: BookConfig.java  Main.java  Task4Main.java
src/main/java/by/cources/spring/task5/spring/: BookConfig.java  Task5Main.java
src/main/java/by/cources/spring/task6/: BookConfig.java  BookJpaConfig.java  BookSecurityConfig.java  BookSecurityConfigExp.java  BookWebConfig.java  ControllerExceptionHandler.java  Task6Main.java  Task6MainSecurityTest.java
src/main/java/by/cources/spring/task6/contoller/: AuthorController.java  BookController.java  DelBookController.java  IndexController.java  MainController.java  UserController.java
src/main/java/by/cources/spring/task6/field/: EditMode.java  Role.java
src/main/java/by/cources/spring/task6/model/: Author.java  Book.java  MyGrantedAuthority.java  MyUserPrincipal.java  User.java  UserRoleEnum.java  Users.java
src/main/java/by/cources/spring/task6/repository/: AuthorRepository.java  BookRepository.java  DelBookRepository.java  JpaAuthorRepository.java  JpaUserRepository.java  UserRepository.java  UsersRepository.java
src/main/java/by/cources/spring/task6/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  MyUserDetailsService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersDetailServiceImpl.java
src/main/java/by/cources/spring/task6/validator/: BookValidator.java
src/main/java/by/cources/spring/util/: TextUtil.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/task2/: create.sql
src/main/resources/task3/: create.sql  database.properties  init.sql
src/main/resources/task4/: create.sql  data.sql
src/main/resources/task5/: create.sql  data.sql
src/main/resources/task6/: create.sql  data.sql
src/main/resources/task7/: create.sql  data.sql
src/main/webapp/WEB-INF/views/: 403.jsp  author-edit.jsp  author-form.jsp  authorEditForm.jsp  book-delete.jsp  book-edit.jsp  book-find.jsp  book-finding.jsp  book-form-author.jsp  book-form.jsp  book-formdelete.jsp  book-formredit.jsp  book-update.jsp  book.jsp  bookEditForm.jsp  bookdel-form.jsp  bookname.jsp  books.jsp  error.jsp  find.jsp  index.jsp  style.css  user-form.jsp  welcome-index.jsp
src/test/java/by/cources/spring/task6/: Task6MainSecurityTest.java  Task6MainTest.java
src/test/java/by/cources/spring/task6/contoller/: BookControllerTest.java
test/: build.gradle  settings.gradle
test/src/main/java/test/: PrintHello.java
(+36 files in other folders)
