apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'sp-cources'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  //task 1
  compile 'org.springframework:spring-context:5.1.7.RELEASE'

  //task 2
  compile 'org.springframework:spring-jdbc:5.1.7.RELEASE'
  compile 'com.h2database:h2:1.4.199'
//    compile 'com.ibm.informix:jdbc:4.50.1'

  //task 3
  compile 'com.zaxxer:HikariCP:3.3.1'
  compile 'org.springframework.data:spring-data-jpa:2.1.8.RELEASE'
  compile 'org.hibernate:hibernate-core:5.4.3.Final'

  //task 5
  compile 'org.springframework:spring-webmvc:5.1.7.RELEASE'
//  compile 'io.undertow:undertow-core:2.0.21.Final'
//  compile 'io.undertow:undertow-servlet:2.0.21.Final'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'

  //task 6

  def tomcatVersion = '8.5.16'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
      "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
      "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"


  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
  compile 'jstl:jstl:1.2'
  compile 'org.slf4j:jcl-over-slf4j:1.7.26'
  compile 'ch.qos.logback:logback-classic:1.2.3'

  compile 'org.hibernate:hibernate-validator:6.0.16.Final'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

tomcat {
  httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
  ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}