apply plugin: "org.gretty"
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'sp-cources'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.gretty:gretty:2.3.1"
  }
}

repositories {
  jcenter()
  google()
  mavenCentral()
}

dependencies {
  compile 'org.springframework:spring-context:5.1.7.RELEASE'
  compile 'org.springframework:spring-jdbc:5.1.7.RELEASE'
  compile 'com.h2database:h2:1.4.199'
//    compile 'com.ibm.informix:jdbc:4.50.1'
  compile 'com.zaxxer:HikariCP:3.3.1'
  compile 'org.springframework.data:spring-data-jpa:2.1.8.RELEASE'
  compile 'org.hibernate:hibernate-core:5.4.3.Final'

  compile 'org.springframework:spring-webmvc:5.1.7.RELEASE'
//  compile 'io.undertow:undertow-core:2.0.21.Final'
//  compile 'io.undertow:undertow-servlet:2.0.21.Final'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'

  def tomcatVersion = '9.0.1'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
      "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
      "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
  compile 'jstl:jstl:1.2'
  compile 'org.slf4j:jcl-over-slf4j:1.7.26'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  

  //validations
  compile 'org.hibernate:hibernate-validator:6.0.10.Final'

  //task 7
  compile 'org.springframework.security:spring-security-web:5.1.5.RELEASE'
  compile 'org.springframework.security:spring-security-config:5.1.5.RELEASE'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}


gretty {
  servletContainer = 'tomcat8'
}